<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="=lj18p=;o#I0wOtwIH(y">Player</variable><variable type="KIND_SpriteKind" id="HJ`O)ImC)t/:AB@|=$^d">Projectile</variable><variable type="KIND_SpriteKind" id="%356o,uW1DHR4Nz(sA[4">Food</variable><variable type="KIND_SpriteKind" id="p(s:x38Je|p0u44SAG#K">Enemy</variable><variable id="}Y)qgB/m]V-#cO-7W8s0">mySprite4</variable><variable id="x`:ip1:6]oWh:)-Klzhd">mySprite</variable><variable id=":UU/N(wdErMw#Qr.]OD*">myEnemy</variable><variable id="(**J/@rP?04.|F|-Y(DZ">mySprite2</variable><variable id="m@iicnRU6YO0-mE7b(~+">projectile</variable></variables><block type="pxt-on-start" id="yFH=f7cC}DvnKRn%C-~3" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="4`)!4DVP~!UpCS7~8Fe5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><next><block type="gamesetbackgroundimage" id="}_YygM8rCE]NcTFW$YxP"><value name="img"><shadow type="background_image_picker" id="550p;?hnF3Z6)Wjb#l7E"><field name="img">assets.image`Stage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.BB"}}</data></shadow></value><next><block type="game_dialog_set_text_color" id="KQqBPeyt(Ss?56rx$;N@"><value name="color"><shadow type="colorindexpicker" id="MHYKQRtAt@Dgn?}.=xGn"><field name="index">15</field></shadow></value><next><block type="game_show_long_text" id=";0o+5E56FER4d778F7+l"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="GE[Alm{i-AP]u|qg;^k-"><field name="TEXT">Press A to start</field></shadow></value><next><block type="gamesetbackgroundimage" id="L%}?-/yaNj?CuJCTq~jd"><value name="img"><shadow type="background_image_picker" id="uDDOR~]7OO0},[SE-|S2"><field name="img">assets.image`Winter_Tree_Background_Night`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="game_dialog_set_text_color" id="z5`ie!l39gBLO0!S(}[5"><value name="color"><shadow type="colorindexpicker" id="Kq)Td|%{085H31CAiK?~"><field name="index">15</field></shadow></value><next><block type="variables_set" id="#UxJ`mW^p!_,OspvPV69"><field name="VAR" id="}Y)qgB/m]V-#cO-7W8s0">mySprite4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1:;E0.tN9^wL%JsS{+$f"><value name="img"><shadow type="screen_image_picker" id="3`qrlLS:{kw@zcL6xu!T"><field name="img">assets.image`Snow`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.OFYbYQ+AI7Yoh2qY-Z]f"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="H)v5MM(/ipQ5TF6B%;Wv"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="|d.P~l2g[N_kM:cP[XnJ"><field name="VAR" id=":UU/N(wdErMw#Qr.]OD*">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4O[W)Ne+hGt~;bZ?aHF:"><value name="img"><shadow type="screen_image_picker" id="cx~fMf7Nv7[kX)y|huq5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . . . 
. . . c 4 d 4 4 4 4 4 1 c . c c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 c 
. c 4 4 4 4 1 4 4 4 4 4 1 c 4 c 
f 4 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 f 4 1 c c 4 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f 4 f 
. f 4 4 4 4 1 c 4 f 4 d f f f f 
. . f f 4 d 4 4 f f 4 c f c . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cx~fMf7Nv7[kX)y|huq5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="s=8Xi;?XF=-d:[Q#Az$!"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="~L(SsP0F)n+Rsi[L!4y="><value name="sprite"><block type="variables_get" id="|ytTH.WCb-LH?tZorox("><field name="VAR" id="}Y)qgB/m]V-#cO-7W8s0">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="Qf^Xf#NEa$#pd#q[(]#W"><field name="index">123</field></shadow></value><value name="y"><shadow type="positionPicker" id="_t;A,RUe?.s[RT:*K]0/"><field name="index">88</field></shadow></value><next><block type="spritesetsetbounceonwall" id="08Y_#YseZ}JvTsSl+oE8"><value name="sprite"><block type="variables_get" id="3L)Jn3V^)^cd)~bm`m9."><field name="VAR" id="}Y)qgB/m]V-#cO-7W8s0">mySprite4</field></block></value><value name="on"><shadow type="toggleOnOff" id=";h[`7S1vpR{xZ;]bOI+$"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="Wol`7l=6Dl`O;u[xIBGr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="Bew12BUk$8ih-l%|=R%6"><field name="VAR" id="}Y)qgB/m]V-#cO-7W8s0">mySprite4</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="02%?m%;L%xHFy`^TnK~_"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%w=8pKR]s*|=H2B,r%./"><field name="speed">100</field></shadow></value><next><block type="hudSetLife" id="Re9~s/E7cExM:ozb%k)="><value name="value"><shadow type="math_number" id="2$#/LtQE)1u:UMSWi0@p"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="yN]`wV*uq(E[Ad6txO0a" x="580" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1.hJd(;6z]QT;gXjxVE5"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}(fl-c`zt!/x|+VOk2/q"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="BXrC#2:eL7?-.`%sU-P."><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="(6%C`_OT?7vewUh`.Z#."><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gamesetbackgroundimage" id="QxMRO7FjwZ??+oD+uk}5"><value name="img"><shadow type="background_image_picker" id="U1et}uBpC!(rAj#M,U/D"><field name="img">assets.image`Road`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.AQb^4;g1ucG9NNn61~"}}</data></shadow></value><next><block type="spritesetpos" id="zCN}S[6.PQN2o?X$qg/m"><value name="sprite"><block type="variables_get" id="P3#ntS.PZpVBISZ30~`4"><field name="VAR" id="}Y)qgB/m]V-#cO-7W8s0">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="uGThe3]c.gw^b!j(dCl."><field name="index">23</field></shadow></value><value name="y"><shadow type="positionPicker" id="j[v(8%a:.(t*4Ep;,$]8"><field name="index">71</field></shadow></value><next><block type="controls_repeat_ext" id=".H0A^1#2.YDMkK4e`0NL"><value name="TIMES"><shadow type="math_whole_number" id="w9R+Ji-h*%u;A5mfU0,;"><field name="NUM">25</field></shadow></value><statement name="DO"><block type="variables_set" id="0%hbY!O--dpm:k.61Xz%"><field name="VAR" id="m@iicnRU6YO0-mE7b(~+">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="[i$lv-QC:f6p8p+_oWAF"><value name="img"><shadow type="screen_image_picker" id="Z_ueklhlV/SO?2+!2nAM"><field name="img">img`
. . . . . . . . b b . . . . . . 
. . . . . . . b 9 1 b . . . . . 
. . b b . . . b 9 9 b . . . . . 
. b 9 1 b . . b b b . . b b b . 
. b 3 9 b . b b b b . b 9 9 1 b 
. b b b b b 9 9 1 1 b b 3 9 9 b 
. . . . b 9 d 9 1 1 b b b b b . 
. . . . b 5 3 9 9 9 b . . . . . 
. . b b b 5 3 3 d 9 b . . . . . 
. b 5 1 b b 5 5 9 b b b b . . . 
. b 5 5 b b b b b b 3 9 9 3 . . 
. b b b b b b b . b 9 1 1 9 b . 
. . . b 5 5 1 b . b 9 1 1 9 b . 
. . . b 5 5 5 b . b 3 9 9 3 b . 
. . . . b b b . . . b b b b . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Z_ueklhlV/SO?2+!2nAM"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="qwpyfG{{8JrIjmJTv1]m"><field name="VAR" id="}Y)qgB/m]V-#cO-7W8s0">mySprite4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="jb/:kty=?dbATyiEhfZe"><field name="speed">52</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3s))aX^OQ#(bzj*5@YLn"><field name="speed">50</field></shadow></value></block></value><next><block type="device_pause" id="4tWh1ZerS6Zv|--89ue,"><value name="pause"><shadow type="timePicker" id="@i}et4??#TebIN]o#yR{"><field name="ms">2000</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="music_playable_play" id="XV0{r:%RQv)my5vmb{6x" disabled="true" x="704" y="412"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable"></shadow><block type="music_song_field_editor" id="Gpg]+}3VuD[;xxum04{)" disabled="true"><field name="song">assets.song`First_Song`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs._IEFvRGqraqb"}}</data></block></value><next><block type="variables_set" id="pre31(C_dZ:0w#5lDT/J" disabled="true"><field name="VAR" id="x`:ip1:6]oWh:)-Klzhd">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="lgG!v|XAOvX/tbF=~T$N" disabled="true"><value name="img"><shadow type="screen_image_picker" id="jgC{S,QZ~OIi7XD65fh-" disabled="true"><field name="img">assets.image`Yuki`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.{S*EgQ3eo]cg!h|1sPAk"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="b-Mb*~BcEEQcf|U3tHV[" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="QA:`~%+PL3Vu(sDj?fws" disabled="true"><value name="sprite"><block type="variables_get" id="Q75=:jo4~0hFavYM;m+O" disabled="true"><field name="VAR" id="x`:ip1:6]oWh:)-Klzhd">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="F_Jkeb,:WQSt7p~|EG_{" disabled="true"><field name="index">76</field></shadow></value><value name="y"><shadow type="positionPicker" id="b6;@Vj7|_h/`-,ppmpK;" disabled="true"><field name="index">100</field></shadow></value><next><block type="variables_set" id="S0_^;a]n2CdqXZ*J6IW$" disabled="true"><field name="VAR" id="}Y)qgB/m]V-#cO-7W8s0">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="yZkuN9(7k2!9*qOb1fPE" disabled="true"><value name="img"><shadow type="screen_image_picker" id="1G5yW1fh#,qZ#~pnI;2`" disabled="true"><field name="img">assets.image`Snow`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.OFYbYQ+AI7Yoh2qY-Z]f"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8yR.5]haB=L7mF8jw-=-" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></xml>