<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="JYO{Wf)^M_**D^IuC{nY">Player</variable><variable type="KIND_SpriteKind" id="m/)Rm;/elIW~s.8wBDvQ">Projectile</variable><variable type="KIND_SpriteKind" id="NAXb$`_~,4RuWW$.#:6_">Food</variable><variable type="KIND_SpriteKind" id="h9)}N7aHm#QP_F14u@FI">Enemy</variable><variable id="+OL?vd(HMfv6RBevG4e_">mySprite</variable><variable id="[iKL0N)5zG]j:zDMcA::">mySprite2</variable><variable id="!v)7]gMprT9kz451`R!Z">mySprite3</variable><variable id="@+xP|:JJG3d|:(+c=ju)">mySprite4</variable><variable id=":]J3A`I)2;~[n$o8Y@!x">mySprite5</variable></variables><block type="pxt-on-start" id="cW0YA0](?yVfap8xJNSa" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="4D53`=;?*IFjj%~Ij?0P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="Mx]T:IXM7ak{3a982(+U"><field name="ms">500</field></shadow></value><next><block type="gamesetbackgroundimage" id="bQPe8]8I{40YK`RyMLj#"><value name="img"><shadow type="background_image_picker" id="7*vl(!q~Yo,kTW}9/.BB"><field name="img">assets.image`Stage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.BB"}}</data></shadow></value><next><block type="game_dialog_set_text_color" id="A5g|IGzKyWk_QcE*moNE"><value name="color"><shadow type="colorindexpicker" id="dw`KK,:0Dko#9x(325Pg"><field name="index">15</field></shadow></value><next><block type="game_show_long_text" id="{vl{tTlAePW,sqbKqkfA"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="u-3Z?+{}UcVAXPjgsH(N"><field name="TEXT">Press A to start</field></shadow></value><next><block type="gamesetbackgroundimage" id="^fyu8y]1@EJEvc;[!2N["><value name="img"><shadow type="background_image_picker" id="~sb0)Bw@}.c4n)/RD|?b"><field name="img">assets.image`backround`</field><data>{"commentRefs":[],"fieldData":{"img":"~sb0)Bw@}.c4n)/RD|?b"}}</data></shadow></value><next><block type="game_dialog_set_text_color" id="RIE:R6Eo(:Wm`O7ewSZV"><value name="color"><shadow type="colorindexpicker" id="RQ_uU-%4-)=YJ{?G9D+s"><field name="index">15</field></shadow></value><next><block type="variables_set" id="CTiL:mQK;*y(jtl}K3QV"><field name="VAR" id="@+xP|:JJG3d|:(+c=ju)">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3F:84~?a-+WdhMF1)(LD"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . 
. . . . . . . . . . . . . 
. . f f f f f f f f . . . 
. f f e e e e e e f f . . 
. f e e e e e e e e f . . 
f f e e e d d e e e f f . 
f e e e d d d d e e e f . 
f e e b f d d f b e e f . 
f f d 1 f d d f 1 d f f . 
. f d d d d d d d d f . . 
. f f f d d d d f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"c-Vdz-~LfC2c6x0IvrW:"}}</data></shadow><block type="screen_image_picker" id="OFYbYQ+AI7Yoh2qY-Z]f"><field name="img">assets.image`Snow`</field><data>{"commentRefs":[],"fieldData":{"img":"OFYbYQ+AI7Yoh2qY-Z]f"}}</data></block></value><value name="kind"><shadow type="spritekind" id="VPtq,GF7pBeVXjgrtlj["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="_IPnk@H^By_QuB1G#q-,"><value name="sprite"><block type="variables_get" id="]@S-u8QXyQ$_g4r{:FgS"><field name="VAR" id="@+xP|:JJG3d|:(+c=ju)">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="RYF8U~P(y82aeMf1[m0d"><field name="index">123</field></shadow></value><value name="y"><shadow type="positionPicker" id="^~p,rpMZ.qFQBVr(~n9J"><field name="index">88</field></shadow></value><next><block type="spritesetsetbounceonwall" id="nNf1CpX1S[uy!t)8ho.;"><value name="sprite"><block type="variables_get" id="tCc(dKn_J/fWa7F|ChEh"><field name="VAR" id="@+xP|:JJG3d|:(+c=ju)">mySprite4</field></block></value><value name="on"><shadow type="toggleOnOff" id="|O(itEy3lg/$,=%G*bj7"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="^q2YTc;2[H9=,g]2Hv[L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="UKqD?1866EeV#CuUhpf+"><field name="VAR" id="@+xP|:JJG3d|:(+c=ju)">mySprite4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="z+`/+l)e}xh/}wRLY%.-"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="U8,O,rLzC`_vw|pX}X9A"><field name="speed">100</field></shadow></value><next><block type="hudSetLife" id="~q%Q?0QF[idA$s,K}LAJ"><value name="value"><shadow type="math_number" id="XB:LG8M+6)S;!PU_o|/k"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="xwhB|vrjI`i7-yl}~4Kz" x="90" y="1110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="pdbES3..Ts(|3mItQD|Z"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="OW[6DSB#7XOW_=S.vWpp"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="3GdAWL3NI0A%#Zk#f|^$"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="R,Aiod(IELwb/Cqgm$Z{"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="music_playable_play" id="641hrQy~Cp.lcxF6`bT%"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor"><field name="song">hex`00780004080200`</field><data>{"commentRefs":[],"fieldData":{"song":"ny58@_)6}#r88$99sARL"}}</data></shadow><block type="music_song_field_editor" id="p36[d;l._IEFvRGqraqb"><field name="song">assets.song`Emty_Song`</field><data>{"commentRefs":[],"fieldData":{"song":"p36[d;l._IEFvRGqraqb"}}</data></block></value><next><block type="gamesetbackgroundimage" id="uK;Cm?3PFR!{evE?p2)o"><value name="img"><shadow type="background_image_picker" id="?.AQb^4;g1ucG9NNn61~"><field name="img">assets.image`Road`</field><data>{"commentRefs":[],"fieldData":{"img":"?.AQb^4;g1ucG9NNn61~"}}</data></shadow></value><next><block type="spritesetpos" id="b)dtR6offD:SX2}l.$#E"><value name="sprite"><block type="variables_get" id="G:U#-B%69~j3m6q7Qzq("><field name="VAR" id="@+xP|:JJG3d|:(+c=ju)">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="i4(A]C:*}jU55IQ-A|kq"><field name="index">23</field></shadow></value><value name="y"><shadow type="positionPicker" id="wl},F)!hNSMDps-:L6FA"><field name="index">71</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_set" id="OPicF@2h[N]J@If]H#9C" disabled="true" x="770" y="1150"><field name="VAR" id="+OL?vd(HMfv6RBevG4e_">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|dovCpx]|OGKrR:L/%O%" disabled="true"><value name="img"><shadow type="screen_image_picker" id="{S*EgQ3eo]cg!h|1sPAk" disabled="true"><field name="img">assets.image`Yuki`</field><data>{"commentRefs":[],"fieldData":{"img":"{S*EgQ3eo]cg!h|1sPAk"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ypvhLB2!mCv[erDyydy0" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="itn2m`ck3;Jj;[Cx@dD5" disabled="true"><value name="sprite"><block type="variables_get" id="u2:,Z/+{uW%0djh@M41-" disabled="true"><field name="VAR" id="+OL?vd(HMfv6RBevG4e_">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id=",X_!]IklMTa-y51Yg!!A" disabled="true"><field name="index">76</field></shadow></value><value name="y"><shadow type="positionPicker" id="m37@_q44RBlPC*,-dTlS" disabled="true"><field name="index">100</field></shadow></value></block></next></block></xml>