<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="srBdJSWTFHh^y?x5bZt%">Player</variable><variable type="KIND_SpriteKind" id="^Hh+-v#UcMiLvW+Uc0k*">Projectile</variable><variable type="KIND_SpriteKind" id="s!,XMjK?TsEoVqycoEq$">Food</variable><variable type="KIND_SpriteKind" id="r@`e#tLI_#@I1yDW6KDs">Enemy</variable><variable id="BMD?XI0*olCqJxw7AfPn">projectile</variable><variable id="IYe)sDJ[ncXrMZ_|v`[A">mySprite2</variable><variable id="mUeMtG%Sj$_YR;jvX8}B">mySprite4</variable><variable id="x^aat53=[o8H%yJ:oP=)">mySprite</variable></variables><block type="pxt-on-start" id="u/6_=o(!GrsT3t((N[q9" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Gfw#|4E,i?r{[POT@E9Z"><field name="VAR" id="IYe)sDJ[ncXrMZ_|v`[A">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="koPNI8D+czUvX/E2wFY/"><value name="img"><shadow type="screen_image_picker" id="eZ;N=7-sGndyh(LKpbHh"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.....ffff111111bf.......
....fc111cdb1bdfff......
....f1b1bcbfbfc111cf....
....fbfbfbffff1b1b1f....
.........fffffffbfbf....
..........fffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"eZ;N=7-sGndyh(LKpbHh"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="cs,,c_{M?7,mGA6X7R_{"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="particlesStartScreenAnimation" id="HSdnVMKNfJNQJQbKt*[M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><next><block type="gamesetbackgroundimage" id="-Pj^XSIbSPWL:dc)LnYI"><value name="img"><shadow type="background_image_picker" id="]FlaHZ%-7.Yg=5e4LUH?"><field name="img">assets.image`Stage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.BB"}}</data></shadow></value><next><block type="game_dialog_set_text_color" id="d:w^$L_Z7k4CVa)ip^ec"><value name="color"><shadow type="colorindexpicker" id="30RDr+FOOfw(D?)Kcn[y"><field name="index">15</field></shadow></value><next><block type="game_show_long_text" id="LR!pJ+3`Vc=1RY[[BLNQ"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="FZj}s#_|!@rBxnbIRCE0"><field name="TEXT">Press A to start</field></shadow></value><next><block type="gamesetbackgroundimage" id="!jDq@JaX~t=w/}:xJc}["><value name="img"><shadow type="background_image_picker" id="H_rlDmk9]lPBuOB,6Pk}"><field name="img">assets.image`Winter_Tree_Background_Night`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="game_dialog_set_text_color" id="ejJZ-QrUUO)-e~T$ZS|!"><value name="color"><shadow type="colorindexpicker" id="0Tz{WJ3bmb@J#845JlY@"><field name="index">15</field></shadow></value><next><block type="variables_set" id="Jd7lS*}@cf+o8!i?U743"><field name="VAR" id="mUeMtG%Sj$_YR;jvX8}B">mySprite4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Wv2xl49+WCwyWZY?_?QX"><value name="img"><shadow type="screen_image_picker" id="}8Z]8?d.v_nH%+`Tk$}Q"><field name="img">assets.image`Snow`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.OFYbYQ+AI7Yoh2qY-Z]f"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")+`d?Io/.cddA4|!O~-b"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Jl[};r~Jwq!lQ2[4exFt"><value name="sprite"><block type="variables_get" id="_^vOndW8^G3~**_o-8bY"><field name="VAR" id="mUeMtG%Sj$_YR;jvX8}B">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="Urlau=85Z/{hEFMZ-}D3"><field name="index">123</field></shadow></value><value name="y"><shadow type="positionPicker" id="9w@!~-Jh;e3,l1_,8,Pf"><field name="index">88</field></shadow></value><next><block type="spritesetsetbounceonwall" id="K9-|[YUb`+[g%#ExJ$(*"><value name="sprite"><block type="variables_get" id="Q=i!PazFZQI)=Xg2-aF$"><field name="VAR" id="mUeMtG%Sj$_YR;jvX8}B">mySprite4</field></block></value><value name="on"><shadow type="toggleOnOff" id="Db_EuJQ/1C:I^[J*GcKZ"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="qgvb[G!;!x$Cc!nT(8u)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="Wcxp1.{xyQ()Xnu2Ax(^"><field name="VAR" id="mUeMtG%Sj$_YR;jvX8}B">mySprite4</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=")1G__/vRcO]Z0-%eNA.l"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Bv{/NdZ_gx2#=?A!g*]e"><field name="speed">100</field></shadow></value><next><block type="hudSetLife" id="bjr;Lq3JCL:kmF^~RXh}"><value name="value"><shadow type="math_number" id="/?K19AKPcVz|}IT]QAk*"><field name="NUM">100</field></shadow></value><next><block type="spriteFollowOtherSprite" id="k79hb,-]y49P+2/(-S,w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="pfqdlA|vUv{$RmX@|UXC"><field name="VAR" id="IYe)sDJ[ncXrMZ_|v`[A">mySprite2</field></block></value><value name="target"><shadow type="variables_get" id="#J-6FpW.p*S@@rA!5%8y"><field name="VAR" id="mUeMtG%Sj$_YR;jvX8}B">mySprite4</field></shadow></value><value name="speed"><shadow type="math_number" id="|{-b(t.@:RFzW(QBAC6x"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="!$KzxJ-yC*)D0E@BnewC" x="637" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-*LT`#_N-js)kRw~0l4("><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="VlegRh5M:W9}s,q-mmgq"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="G(S6WlKiD/@DMJK0sYm+"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="AR:=Q8;:u97{,gEwUSq-"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="_3S_AZd+yd]QXG}(spc0"><value name="value"><shadow type="math_number" id="0zKc;~lBLD!$V3dmLbA,"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="QATR-[1Nct.g)}dV$nSG" x="1437" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="z~}I7/^1].g6o_;yKlDn"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Z(/-86_|6,5.lv7cK+$)"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="_6U:2X8$Ay_ixlo[I)z`"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=";%9y[[UR7E-:Opmpz+g8"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="music_playable_play" id="`4o|4-?z!]ZzddeI26SA"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable"></shadow><block type="music_song_field_editor" id="yL0v{s}e29!gN8#.}H-M"><field name="song">assets.song`First_Song`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs._IEFvRGqraqb"}}</data></block></value><next><block type="variables_set" id="{6o)l}d+l]fL]`gN,LK1"><field name="VAR" id="BMD?XI0*olCqJxw7AfPn">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="JID^1NQF_VgjRBkDK/D_"><value name="img"><shadow type="screen_image_picker" id="9KUHWU-7RX3R;ec](ywy"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 3 . . . . . . . 
. . . . . . . . . 3 3 . . . . . 
. . . . . . . . . . . 3 3 . . . 
. . . . . . . . . . . . 3 . . . 
. . . . . . . . . . . . . 3 . . 
. . . . . . . . . . . . . . 3 . 
. . . . . . . . . . . . . . 3 . 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9KUHWU-7RX3R;ec](ywy"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="(!HiDtRq$bFRNmzVm4zR"><field name="VAR" id="IYe)sDJ[ncXrMZ_|v`[A">mySprite2</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Du,(AkzUNI_-Gk$_(d}b"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Nf(e!nAZ_{_fx}|{YaTJ"><field name="speed">27</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="Lc|`TluGOlgB/OHxZx2~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="-0D;.I|bhSM#uNhSw3I*"><field name="VAR" id="BMD?XI0*olCqJxw7AfPn">projectile</field></block></value><value name="target"><shadow type="variables_get" id="IRBEstB~q7/9y:@2_r54"><field name="VAR" id="mUeMtG%Sj$_YR;jvX8}B">mySprite4</field></shadow></value><value name="speed"><shadow type="math_number" id="*{|/{w(fz)demg9n(x]v"><field name="NUM">20</field></shadow></value><next><block type="gamesetbackgroundimage" id="Qoi}l!T(+(t}!^mZ%=bI"><value name="img"><shadow type="background_image_picker" id="-=_v/Nk.dH#3HC4IV(3@"><field name="img">assets.image`Road`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.AQb^4;g1ucG9NNn61~"}}</data></shadow></value></block></next></block></next></block></next></block></statement></block></xml>